2 comment
3 declare
3 V Переменная let123
3 vector
3 ;
4 declare
4 V Переменная while456
4 sizet
4 ;
6 comment
7 let
7 V Переменная let123
7 =
7 (
7 (
7 C константа 1
7 +
7 C константа 3
7 )
7 *
7 (
7 C константа 4
7 -
7 C константа 5
7 )
7 )
7 /
7 (
7 C константа 6
7 %
7 C константа 3
7 )
7 +
7 (
7 (
7 (
7 (
7 (
7 (
7 (
7 C константа 16
7 )
7 )
7 )
7 )
7 )
7 )
7 )
7 *
7 C константа 10
7 ;
9 comment
11 for
11 each
11 V Переменная var
11 in
11 C константа 14
11 do
11 comment
11 end
11 ;
13 if
13 C константа 12
13 >
13 C константа 3
13 then
13 comment
13 end
13 ;
15 if
15 V Переменная var1
15 <>
15 V Переменная var2
15 then
15 comment
15 else
15 comment
15 end
15 ;
17 comment
19 switch
19 (
19 (
19 C константа 12
19 *
19 C константа 10
19 )
19 -
19 V Переменная const3
19 )
20 when
20 C константа 1
20 ,
20 C константа 2
20 ,
20 C константа 3
20 :
21 comment
22 when
22 C константа 15
22 :
23 comment
24 otherwise
24 :
25 comment
26 end
26 ;
28 comment
30 switch
30 (
30 (
30 C константа 12
30 *
30 C константа 10
30 )
30 -
30 V Переменная const3
30 )
31 when
31 C константа 1
31 ,
31 C константа 2
31 ,
31 C константа 3
31 :
32 comment
33 when
33 C константа 15
33 :
34 comment
35 end
35 ;
37 while
37 V Переменная var1
37 <
37 V Переменная var2
37 do
38 while
38 V Переменная var1
38 <>
38 V Переменная var2
38 do
38 while
38 V Переменная var1
38 >
38 V Переменная var2
38 do
38 while
38 V Переменная var1
38 <=
38 V Переменная var2
38 do
38 while
38 V Переменная var1
38 >=
38 V Переменная var2
38 do
38 if
38 V Переменная var1
38 <>
38 V Переменная const2
38 then
39 if
39 (
39 V Переменная while1
39 *
39 C константа 13
39 )
39 <>
39 C константа 90
39 then
40 comment
41 else
41 comment
42 end
42 ;
43 end
43 ;
44 end
44 ;
45 end
45 ;
46 end
46 ;
47 end
47 ;
48 end
48 ;
50 comment
52 Label метка label
54 exception
54 ;
56 ;
58 goto
58 Label метка label
58 ;
60 comment
62 read
62 V Переменная var1
62 ,
62 V Переменная var2
62 ,
62 V Переменная var3
62 ;
64 write
64 <<
64 V Переменная var1
64 <<
64 V Переменная var2
64 <<
64 V Переменная var3
64 ;
